{
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "showFrontmatter": false,
  "showLineNumber": false,
  "spellcheckDictionary": [
    "axios",
    "fe",
    "js",
    "Frontend",
    "Combobox",
    "npm",
    "json"
  ]
}